# Brooklyn-99-Quotes-Api

./: LICENSE  NineNineQuotes.sln  README.md
NineNineQuotes/: NineNineQuotes.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NineNineQuotes/Controllers/: QuotesController.cs  WeatherForecastController.cs
NineNineQuotes/Data/: AppDbContext.cs  Quote.cs  QuoteSeedData.cs  nine-nine-quotes.json
NineNineQuotes/Filter/: PaginationFilter.cs
NineNineQuotes/Migrations/: 20211005225547_AddQuoteModel.Designer.cs  20211005225547_AddQuoteModel.cs  20211007205944_AddTextSearchVectorColumn.Designer.cs  20211007205944_AddTextSearchVectorColumn.cs  AppDbContextModelSnapshot.cs
NineNineQuotes/Properties/: launchSettings.json
NineNineQuotes/Services/: IUriService.cs  QuoteService.cs  UriService.cs
NineNineQuotes/Wrappers/: PagedResponse.cs  SingleResponse.cs
NineNineTests/: IntegrationTests.cs  NineNineTests.csproj  QuotesControllerTest.cs
